{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.9.0",
    "@heroicons/react": "^2.0.12",
    "@monaco-editor/react": "^4.4.6",
    "axios": "^1.1.2",
    "email-validator": "^2.0.4",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.0",
    "lodash.debounce": "^4.0.8",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.7.2"
  },
  "moduleNameMapper": {
    "^pages(.*)$": "<rootDir>/src/pages$1",
    "^tests(.*)$": "<rootDir>/src/tests$1",
    "^mocks(.*)$": "<rootDir>/src/mocks$1",
    "^components(.*)$": "<rootDir>/src/components$1",
    "^hooks(.*)$": "<rootDir>/src/hooks$1",
    "^utils(.*)$": "<rootDir>/src/utils$1",
    "^assets(.*)$": "<rootDir>/src/assets$1",
    "^providers(.*)$": "<rootDir>/src/providers$1",
    "^api(.*)$": "<rootDir>/src/api$1",
    "\\.(jpg|jpeg|png|svg)$": "<rootDir>/__mocks__/fileMock.js",
    "\\.css$": "<rootDir>/__mocks__/styleMock.js"
  }
}
